<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook -->
    <meta property="og:title" content="Virtuális séta a Tisza Cipőgyár egykori Irodaházának légoltalmi pincéjében">
    <meta property="og:description" content="Tekintse meg 360° képeken a Martfű cipőgyár légvédelmi pincéjét">
    <meta property="og:type" content="website">
    <meta property="og:image" content="social.jpg">
    <meta property="og:url" content="http://muzeum.martfumuvhaz.hu/virtualis-kiallitas/">
    <!-- End of social tags -->


    <title>martfű légó pince virtuális túra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .pnlm-panorama-info {
            visibility: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
        }

        header {
            position: absolute;
            z-index: 1;
            right: 2px;
        }

        .pnlm_pointer {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <!-- insert back link here -->
        </header>
        <div id="view"></div>
    </div>
</body>
<script>

    (async function init() {
        const req = await fetch('assets/pince.json')
        const data = await req.json()

        /* make sure we don't leave developer settings in the final product */
        data.default.hotSpotDebug = false;
        data.default.showControls = false;
        data.default.compass = false;

        window.pannellum.view = window.pannellum.viewer('view', data)
    })();

</script>

</html>